INSERT INTO Students (StudentID, Name, Gender, Age, Grade, MathScore, ScienceScore, EnglishScore)
VALUES
(1, 'Arun Kumar', 'M', 15, 'A', 85, 78, 88),
(2, 'Priya Sharma', 'F', 14, 'A', 92, 81, 95),
(3, 'Ravi Raj', 'M', 16, 'B', 76, 69, 72),
(4, 'Sneha Reddy', 'F', 15, 'A', 89, 91, 87),
(5, 'Vikram Singh', 'M', 17, 'C', 65, 72, 68),
(6, 'Meena Nair', 'F', 14, 'A', 94, 88, 90),
(7, 'Karthik Iyer', 'M', 16, 'B', 80, 85, 78),
(8, 'Ananya Das', 'F', 15, 'B', 70, 74, 76),
(9, 'Rahul Verma', 'M', 17, 'A', 88, 82, 84),
(10, 'Divya Gupta', 'F', 16, 'A', 91, 95, 89);
